# .env

app.baseURL = 'http://localhost:8080/'
database.default.hostname = localhost
database.default.database = my_database
database.default.username = my_username
database.default.password = my_password
